<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <table border="2">
        <thead>
            <tr>
                <th colspan="2">제목</th>
                <th>발매년도</th>
                <th>타이틀</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>미니 1집</td>
                <td>17 CARAT</td>
                <td>2015.05.29</td>
                <td>아낀다</td>
            </tr>
            <tr>
                <td>미니 2집</td>
                <td>BOYS BE</td>
                <td>2015.09.10</td>
                <td>만세</td>
            </tr>
            <tr>
                <td>정규 1집</td>
                <td>FIRST 'LOVE&LETTER'</td>
                <td>2016.04.25</td>
                <td>예쁘다</td>
            </tr>
            <tr>
                <td>정규 1집 리패키지</td>
                <td>Love&letter (Repackage Album)</td>
                <td>2016.07.04</td>
                <td>아주 NICE</td>
            </tr>
            <tr>
                <td>미니 3집</td>
                <td>Going Seveteen</td>
                <td>2016.12.05</td>
                <td>붐붐</td>
            </tr>
            <tr>
                <td>미니 4집</td>
                <td>Al1</td>
                <td>2017.05.22</td>
                <td>울고 싶지 않아</td>
            </tr>
            <tr>
                <td>정규 2집</td>
                <td>TEEN, AGE</td>
                <td>2017.11.06</td>
                <td>박수</td>
            </tr>
            <tr>
                <td>스페셜</td>
                <td>DIRECTOR'S CUT</td>
                <td>2018.02.05</td>
                <td>고맙다</td>
            </tr>
            <tr>
                <td>미니 5집</td>
                <td>YOU MAKE MY DAY</td>
                <td>2018.07.16</td>
                <td>어쩌나</td>
            </tr>
            <tr>
                <td>미니 6집</td>
                <td>YOU MADE MY DAWN</td>
                <td>2019.01.21</td>
                <td>Home</td>
            </tr>
            <tr>
                <td>정규 3집</td>
                <td>An Ode</td>
                <td>2019.09.16</td>
                <td>독:Fear</td>
            </tr>
            <tr>
                <td>미니 7집</td>
                <td>헹가래</td>
                <td>2020.06.22</td>
                <td>Left&Right</td>
            </tr>
            <tr>
                <td>스페셜</td>
                <td>Semicolon</td>
                <td>2020.10.19</td>
                <td>HOME;RUN</td>
            </tr>
            <tr>
                <td>미니 8집</td>
                <td>Your Choice</td>
                <td>2021.06.18</td>
                <td>Ready to love</td>
            </tr>
            <tr>
                <td>미니 9집</td>
                <td>Attacca</td>
                <td>2021.10.22</td>
                <td>Rock with you</td>
            </tr>
            <tr>
                <td>정규 4집</td>
                <td>Face the Sun</td>
                <td>2022.05.27</td>
                <td>HOT</td>
            </tr>
            <tr>
                <td>정규 4집 리패키지</td>
                <td>SECTOR 17</td>
                <td>2022.07.18</td>
                <td>_WORLD</td>
            </tr>
            <tr>
                <td>미니 10집</td>
                <td>FML</td>
                <td>2023.04.24</td>
                <td>F*ck My Life + 손오공 (Super)</td>
            </tr>
            <tr>
                <td>미니 11집</td>
                <td>SEVENTEEN HEAVEN</td>
                <td>2023.10.23</td>
                <td>음악의 신</td>
            </tr>
            <tr>
                <td>베스트 앨범</td>
                <td>17 IS RIGHT HERE</td>
                <td>2024.04.29</td>
                <td>MAESTRO</td>
            </tr>
            <tr>
                <td>미니 12집</td>
                <td>SPILL HE FEELS</td>
                <td>2024.10.14</td>
                <td>LOVE, MONYE, FAME</td>
            </tr>
        </tbody>

    </table>
</body>

</html>