<!DOCTYPE html>
<html>
    <head>
        <title>고잉 세븐틴 안내서</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../CSS/style.css?after">
        <script src="../JS/colors.js"></script>
    </head>
    <body>
        <header>
            <h1 class="head"><a href="index.html">고잉 세븐틴 안내서</a></h1>
        </header>
        <div id="grid">
            <nav>
                <ul>
                    <a href="./report.html"><li class="navtextch navch1">소개</li></a>
                    <a href="./series.html"><li class="navtext1">시리즈</li></a>
                    <a href=""><li class="navtext1">난이도별</li></a>
                </ul>  
            </nav>
        
            <main>
                <h3 class="mainhead">소개</h3>
                <p class="maintext1">
                    <img src="../img/" alt="">

                </p>
                <input id="night_day" type="button" value="night" onclick="
            nightDayHandler(this);
          ">
            </main>
        </div>
    </body>
</html>
